events {
    
}

http {
    server {
        location / {
            proxy_pass http://login-apache2:80;
        }

        location /webgl {
            proxy_pass http://webgl-apache2:80;
        }
    }
}