events{}

http {
    server {
        
        listen 80;

        # login server 
        location /login/ {

            proxy_pass http://login/;

        }

        # internal route to redirect to login and reload page code 302
        location @redirect_login {

            #return 302 /login/;
            return 302 $scheme://$http_host/login/;
        
        }

        # internal route for authentication check
        location /auth {
        
            internal;
            proxy_pass http://login/session_check.php;

        }

        # webgl server protected whit authentication
        location /webgl/ {

            auth_request /auth; # does a subrequest to /auth
            error_page 401 @redirect_login; #if not authenticated redirect to login
            proxy_pass http://webgl/;

        }

        error_page 404 @redirect_login;
        
    }
}